<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveSystem.js">
    <Files>
      <File FileName="Assets/Scripts/Main1.js" Line="271" Column="38" />
      <File FileName="Assets/Scripts/SaveSystem.js" Line="72" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.js" Line="177" Column="4" />
      <File FileName="Assets/Scripts/Attack.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterAttacks.js" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>